{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run NoteApp",
            "request": "launch",
            "mainClass": "NoteApp",
            "classPaths": [
                "bin",
                "lib/gson-2.10.1.jar"
            ],
            "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml -Djava.library.path=lib"
        },
        {
            "type": "java",
            "name": "Run HelloJavaFX",
            "request": "launch",
            "mainClass": "HelloJavaFX",
            "classPaths": [
                "bin",
                "lib/gson-2.10.1.jar"
            ],
            "vmArgs": "--module-path lib --add-modules javafx.controls -Djava.library.path=lib"
        }
    ]
}
